[gd_scene load_steps=24 format=3 uid="uid://ck0an47mmhao7"]

[ext_resource type="Texture2D" uid="uid://dunleoh0rx8hn" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="1_iqamj"]
[ext_resource type="Texture2D" uid="uid://dc5p6wwjd71ip" path="res://Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="1_pom7a"]
[ext_resource type="Script" path="res://Frog.gd" id="1_q434h"]
[ext_resource type="Texture2D" uid="uid://catvebtiy5txp" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="2_qw6b3"]
[ext_resource type="AudioStream" uid="uid://cxw3yw5smuohn" path="res://Assets/Audio/FrogDeath/slime-squish-14539.mp3" id="5_txg7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fym8"]
size = Vector2(20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pupr"]
atlas = ExtResource("1_pom7a")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ii1x"]
atlas = ExtResource("1_pom7a")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8ip"]
atlas = ExtResource("1_pom7a")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmbe"]
atlas = ExtResource("1_pom7a")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qj7r"]
atlas = ExtResource("1_pom7a")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gemn"]
atlas = ExtResource("1_pom7a")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxjv"]
atlas = ExtResource("1_iqamj")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc1uk"]
atlas = ExtResource("1_iqamj")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psbh"]
atlas = ExtResource("1_iqamj")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd48f"]
atlas = ExtResource("1_iqamj")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvba"]
atlas = ExtResource("2_qw6b3")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn24q"]
atlas = ExtResource("2_qw6b3")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4vi"]
atlas = ExtResource("2_qw6b3")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq4dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ii1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qj7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gemn")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxjv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4vi")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fukc4"]
radius = 163.049

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fubg2"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtof2"]
size = Vector2(25, 11.5)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_q434h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_4fym8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_aq4dk")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_fukc4")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_fubg2")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.5, -5.25)
shape = SubResource("RectangleShape2D_dtof2")

[node name="DeadAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_txg7a")
volume_db = -15.0
pitch_scale = 0.7

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_exited" from="PlayerDeath" to="." method="_on_player_death_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
