[gd_scene load_steps=27 format=3 uid="uid://812pbkcu0dbg"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_rnvo5"]
[ext_resource type="Texture2D" uid="uid://j6qekm2w2w2e" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="1_wy8io"]
[ext_resource type="Texture2D" uid="uid://cggjudm0m6kaw" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="2_756r5"]
[ext_resource type="Texture2D" uid="uid://cxvgyxru5gyyj" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_x2fmy"]
[ext_resource type="Texture2D" uid="uid://ibcbwbht2pfq" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="3_g0y3t"]
[ext_resource type="Texture2D" uid="uid://b2chwih3xqp82" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="4_s7voh"]
[ext_resource type="Texture2D" uid="uid://c5tyrn8w2y8eg" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="5_xxydp"]
[ext_resource type="Texture2D" uid="uid://byuwcw3f8riu" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="6_gnk1v"]
[ext_resource type="Texture2D" uid="uid://dpidxgp6s758t" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="7_jri7f"]
[ext_resource type="Texture2D" uid="uid://56kux230n0wj" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="8_y7xxc"]
[ext_resource type="Texture2D" uid="uid://chg0sxyga3i3v" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="9_c2rt1"]
[ext_resource type="Texture2D" uid="uid://dcmcbe02ewwq3" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="10_csj38"]
[ext_resource type="Texture2D" uid="uid://bibtt2m17v651" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="11_cxqf3"]
[ext_resource type="Texture2D" uid="uid://xkafggqrsh03" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="12_if6pu"]
[ext_resource type="AudioStream" uid="uid://c463g2kfasgbk" path="res://Assets/Audio/Jump/swing-whoosh-110410.mp3" id="15_7xbg4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjmwp"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ujw0y"]
atlas = ExtResource("2_x2fmy")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bm0j"]
atlas = ExtResource("2_x2fmy")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbj8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bm0j")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wy8io")
}, {
"duration": 1.0,
"texture": ExtResource("2_756r5")
}, {
"duration": 1.0,
"texture": ExtResource("3_g0y3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7voh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xxydp")
}, {
"duration": 1.0,
"texture": ExtResource("6_gnk1v")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jri7f")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7xxc")
}, {
"duration": 1.0,
"texture": ExtResource("9_c2rt1")
}, {
"duration": 1.0,
"texture": ExtResource("10_csj38")
}, {
"duration": 1.0,
"texture": ExtResource("11_cxqf3")
}, {
"duration": 1.0,
"texture": ExtResource("12_if6pu")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_phc1m"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_t4c0r"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_u44a1"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_na836"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pbwyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bvwc8"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqaj1"]
_data = {
"Death": SubResource("Animation_phc1m"),
"Fall": SubResource("Animation_t4c0r"),
"Idle": SubResource("Animation_u44a1"),
"Jump": SubResource("Animation_na836"),
"RESET": SubResource("Animation_pbwyr"),
"Run": SubResource("Animation_bvwc8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rnvo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_hjmwp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbj8h")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_right = 1200

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_lqaj1")
}

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_7xbg4")
